{
    "name": "jdecool/optional",
    "description": "A PHP implementation of the Optional pattern, inspired by Java's java.util.Optional",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jérémy DECOOL",
            "email": "contact@jdecool.fr"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.43",
        "friendsofphp/php-cs-fixer": "^3.59",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "JDecool\\DataStructure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JDecool\\DataStructure\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@composer normalize"
        ],
        "post-update-cmd": [
            "@composer normalize"
        ],
        "lint": [
            "@lint.cs",
            "@lint.phpstan"
        ],
        "lint.cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --diff --verbose",
        "lint.cs@ci": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --diff --verbose --dry-run",
        "lint.phpstan": "phpstan analyze",
        "test": "phpunit",
        "test@ci": "phpunit --testdox --coverage-text"
    }
}
